ZYWA_ENV=dev
DATABASE_NAME=zywa
DATABASE_USER=zywa
DATABASE_PASSWORD=1234
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5555
SUPER_ADMIN_MOBILE_NUMBER=100000000
TOKEN_EXPIRE_AFTER_MINS=300
SECRET_KEY=zywa
ALGORITHM=HS256